spring.jpa.hibernate.ddl-auto=create
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/fcm?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

app.firebase-configuration-file=fcm/test.json
